# Used Cars : Sales Data Analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
car_data = pd.read_csv("DS1_C4_S4_Used_Car_Prices_Data_Challenge.csv")

In [3]:
car_data.shape

(558837, 14)

##

## TASK - 1 :

### Load the data into data frame and check for missing values. Drop the rows with missing values and proceed with the cleaned up data for the subsequent tasks.

In [4]:
car_data

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mp,Arrival_Date
0,2015,Kia,Sorento,LX,SUV,automatic,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,in,4.5,18255.0,silver,black,avis corporation,35300,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [5]:
car_data.isnull().sum()

year                0
make            10301
model           10399
trim            10651
body            13195
transmission    65353
state               1
condition       11794
odometer           94
color             749
interior          749
seller              0
mp                  0
Arrival_Date       25
dtype: int64

In [6]:
car_data = car_data.dropna()

In [7]:
car_data.isnull().sum()

year            0
make            0
model           0
trim            0
body            0
transmission    0
state           0
condition       0
odometer        0
color           0
interior        0
seller          0
mp              0
Arrival_Date    0
dtype: int64

In [8]:
car_data.dtypes

year              int64
make             object
model            object
trim             object
body             object
transmission     object
state            object
condition       float64
odometer        float64
color            object
interior         object
seller           object
mp                int64
Arrival_Date     object
dtype: object

##### Interpretation : In given car data their are lots off missing values in make, model, trim, body, transmission, state, condition, odometer, color, interior and arrival_date. after droping them there is no any null value in given data.

##

## TASK - 2 :

### Thomas, a potential customer from california, is interested in buying a low-priced car, manufactured in 2014. John needs to identify 100 lowest priced cars from the year 2014 with CA as the state of registration. Help John create and display the details of potential cars.

In [9]:
thomas = car_data[(car_data["year"]== 2014) & (car_data["state"]== "ca")]
Thomas =  thomas.sort_values(["mp"]).head(100)
Thomas

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mp,Arrival_Date
179673,2014,Nissan,Versa,1.6 SV,Sedan,automatic,ca,2.4,78882.0,white,black,nissan motor acceptance corporation,6175,Thu Jul 02 2015 08:00:00 GMT-0700 (PDT)
494101,2014,Mitsubishi,Mirage,DE,hatchback,automatic,ca,4.3,24002.0,silver,black,black/white auto sales,7225,Wed Jun 03 2015 05:15:00 GMT-0700 (PDT)
477609,2014,Nissan,Versa,1.6 SV,sedan,automatic,ca,4.1,43948.0,black,black,consumer portfolio services,7425,Wed Jun 03 2015 05:30:00 GMT-0700 (PDT)
444039,2014,Nissan,Versa,1.6 SV,Sedan,manual,ca,3.0,44854.0,black,black,bmw alphera/alphera financial services,7525,Tue Jun 02 2015 05:30:00 GMT-0700 (PDT)
543536,2014,smart,fortwo,passion coupe,hatchback,automatic,ca,4.8,3575.0,â€”,black,mercedes-benz financial services,7900,Thu Jun 18 2015 05:30:00 GMT-0700 (PDT)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120118,2014,Mitsubishi,Lancer,ES,Sedan,automatic,ca,4.1,31861.0,black,black,avis rac/san leandro,9725,Wed Jan 21 2015 04:30:00 GMT-0800 (PST)
408827,2014,Nissan,Versa Note,1.6 SV,Hatchback,manual,ca,4.9,13922.0,gray,black,nissan north america inc.,9725,Tue Apr 21 2015 05:30:00 GMT-0700 (PDT)
197057,2014,Nissan,Versa,1.6 SV,Sedan,automatic,ca,3.5,11442.0,black,gray,nissan motor acceptance corporation,9750,Tue Jan 27 2015 04:30:00 GMT-0800 (PST)
299017,2014,Nissan,Versa,1.6 SV,Sedan,automatic,ca,3.8,43774.0,black,black,avis rac/san leandro,9750,Wed Feb 11 2015 04:30:00 GMT-0800 (PST)
197093,2014,Nissan,Versa,1.6 SV,Sedan,automatic,ca,4.6,10529.0,â€”,black,nissan motor acceptance corporation,9750,Tue Jan 27 2015 04:30:00 GMT-0800 (PST)

##

## TASK - 3 :

### Thomas is confused looking of 100 cars. Help John to display the output in a cross table based on the car manufactures and prices.

In [10]:
pd.crosstab(Thomas.make, Thomas.mp, rownames = ["make"], colnames = ["mp"])

mp,6175,7225,7425,7525,7900,8300,8400,8425,8475,8500,...,9525,9550,9575,9600,9625,9650,9675,9700,9725,9750
make,,,,,,,,,,,,,,,,,,,,,
Chevrolet,0,0,0,0,0,0,1,0,0,1,...,0,2,0,0,2,1,0,0,0,0
FIAT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Ford,0,0,0,0,0,0,0,0,1,0,...,1,2,3,0,0,0,1,0,0,0
Hyundai,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
Mazda,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mitsubishi,0,1,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
Nissan,1,0,1,1,0,1,0,1,0,1,...,2,0,0,1,2,1,1,2,1,3
Toyota,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
Volkswagen,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
smart,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0

##

## TASK - 4 :

### Thomas is particularly interested in Chevrolet cars. Eric is willing to offer a 10% discount on Chevrolet cars from the list of 100 cars identified in the previous tasks. Display the updated with only chevrolet cars with their original prices and discounted prices.

In [11]:
CH_cars = Thomas[Thomas["make"]=="Chevrolet"]
discount = CH_cars["mp"]*0.9
CH_cars = pd.concat([CH_cars["mp"],discount],axis=1)
CH_cars.columns = ["Original_Price","Discounted_Price"]
CH_cars

        Original_Price  Discounted_Price
518957            8400            7560.0
473427            8500            7650.0
80892             8700            7830.0
44314             9050            8145.0
531030            9150            8235.0
258946            9250            8325.0
471595            9325            8392.5
125534            9450            8505.0
44341             9500            8550.0
456227            9500            8550.0
229362            9550            8595.0
456215            9550            8595.0
105924            9625            8662.5
391429            9625            8662.5
125525            9650            8685.0

##

## TASK - 5 :

### Thomas and several other customers seem to be interested in the cars with black or gray colored interiors. John wants to figure out the cars with interiors in black or gray are priced higher or lower than cars having interiors of other colors. Determine the average price of all the 100 lowest priced cars from the year 2014 based on their interior colors.

In [12]:
black = Thomas[Thomas["interior"]=="black"]
gray = Thomas[Thomas["interior"]=="gray"]
others = Thomas[(Thomas["interior"]!="black") & (Thomas["interior"]!="gray")]
print("Count of cars with black color interior : ",black["year"].size)
print("Count of cars with gray color interior : ",gray["year"].size)
print("Count of cars with other colors interior : ",others["year"].size)

Count of cars with black color interior :  78
Count of cars with gray color interior :  14
Count of cars with other colors interior :  8

In [13]:
black_avg = black["mp"].mean()
gray_avg = gray["mp"].mean()
others_avg = others["mp"].mean()
print("Average price of cars with black color interior :",black_avg)
print("Average price of cars with gray color interior :",gray_avg)
print("Average price of cars with other colors interior :",others_avg)

Average price of cars with black color interior : 9128.52564102564
Average price of cars with gray color interior : 9314.285714285714
Average price of cars with other colors interior : 9456.25

#### The other color interior cars are priced high than black & gray colors interior cars based on their average price.

##

## TASK - 6 :

### Most buyers to prefer white and black colored cars. John wants o analyze color-wise availability of cars, for each manufacturer from the year 2010-15.

In [14]:
A = ["black","white"]
John = car_data[(car_data["year"]>=2010) & (car_data["year"]<=2015) & (car_data["color"].isin(A))]
John = John.groupby(by=["make","color"])["color"].count()
John = pd.DataFrame(John)
John.columns=["count"]
John

                    count
make         color
Acura        black    675
             white    353
Aston Martin white      1
Audi         black    864
             white    703
...                   ...
Volkswagen   white   1150
Volvo        black    334
             white    262
smart        black     55
             white     65

[88 rows x 1 columns]

##

## TASK - 7 :

### Eric, another customer is interested in a good condition BMW Sedan manufactured between 2010 and 2015. John wants to display the details of all such cars that have a condition score >=4.5. Help John to figure out of the year-wise maximum expected price(mp) of the above BMW cars manufactured between the year 2010 and 2015 grouped by each model.

In [15]:
BMW = car_data[(car_data["make"]=="BMW") & (car_data["body"]=="Sedan") & (car_data["year"]>=2010) &
               (car_data["year"]<=2015) & (car_data["condition"]>=4.5)]
BMW_max = BMW.groupby(by=["model","year"])["mp"].max()
BMW_max

model                year
3 Series             2010     14600
                     2011     38500
                     2012     33300
                     2013     37900
                     2014     44800
                     2015     46900
4 Series Gran Coupe  2015     46900
5 Series             2010     23200
                     2011     37000
                     2012     44200
                     2013     42300
                     2014     65000
                     2015     51400
6 Series Gran Coupe  2013     56300
                     2014     68000
7 Series             2010     28100
                     2011     26800
                     2012     43000
                     2013     61000
                     2014     56200
                     2015     67000
ActiveHybrid 7       2012     32100
                     2014     66000
M3                   2011     39700
M5                   2013     66000
                     2014     78000
M6 Gran Coupe        2014    105000
Name: mp, dtype: int64

##

## TASK - 8 :

### John wants to recommend Eric to also consider SUVs from other manufacturers before finalizing the car. John needs to list the top 100 SUVs available between the years 2010 and 2015, based on their prices(in descending order) with an odometer reading <=30000.

In [16]:
SUV = car_data[(car_data["body"]=="SUV") & (car_data["year"]>=2010) & (car_data["year"]<=2015) & (car_data["odometer"]<=30000)]
SUV = SUV.sort_values(by=["mp"],ascending=False).head(100)
SUV

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mp,Arrival_Date
5646,2014,Land Rover,Range Rover,Autobiography LWB,SUV,automatic,ca,4.6,5369.0,white,orange,land rover north america llc,136000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
110247,2014,Land Rover,Range Rover,Autobiography LWB,SUV,automatic,ca,5.0,3619.0,black,black,land rover north america llc,134000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
5842,2014,Mercedes-Benz,G-Class,G63 AMG,SUV,automatic,ca,5.0,980.0,charcoal,black,chings trading,133000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
291293,2014,Mercedes-Benz,G-Class,G63 AMG,SUV,automatic,ca,4.9,2003.0,blue,beige,mercedes-benz financial services,131000,Thu Feb 12 2015 04:30:00 GMT-0800 (PST)
120105,2014,Mercedes-Benz,G-Class,G63 AMG,SUV,automatic,il,5.0,1737.0,black,black,autolink sales llc,131000,Tue Jan 27 2015 02:00:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68887,2014,Lexus,LX 570,Base,SUV,automatic,mo,4.6,11495.0,red,beige,toyota motor sales/lexus,75000,Wed Feb 18 2015 02:30:00 GMT-0800 (PST)
102497,2014,Lexus,LX 570,Base,SUV,automatic,tx,3.6,25758.0,black,tan,sewell cadillac-hummer,75000,Wed Jan 07 2015 10:20:00 GMT-0800 (PST)
246937,2014,Mercedes-Benz,GL-Class,GL550 4MATIC,SUV,automatic,fl,4.3,17327.0,black,black,zimmerman auto brokers inc,75000,Tue Feb 03 2015 01:30:00 GMT-0800 (PST)
197895,2014,BMW,X6 M,Base,SUV,automatic,oh,4.5,3372.0,black,beige,bmw na manheim new jersey,75000,Tue Jan 27 2015 06:00:00 GMT-0800 (PST)
140500,2014,Land Rover,Range Rover Sport,HSE,SUV,automatic,nj,4.9,6558.0,white,gray,hatt auto sales llc,75000,Wed Jan 14 2015 01:30:00 GMT-0800 (PST)